<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Divine Destinations: A Journey Through Temples</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="text-center mt-3">Discover India's Sacred Temples</h1>
        <p class="text-center">Explore the spiritual heritage of India through its iconic temples.</p>
        <nav>
            <ul>
                <li><a href="#booking">Book Tickets</a></li>
                <li><a href="#experiences">User Experiences</a></li>

            </ul>

            </section>
        </nav>

    </header>

    <main>
        <section id="temples">
            <div class="temple1">
                <img src="https://thetravelshots.com/wp-content/uploads/2021/01/Tirupati.jpg" alt=" ">
                <h2><a href="./temple1.html">Tirupati Balaji Temple</a></h2>
                <p>The Tirupati Balaji Temple, located in Tirumala, Andhra Pradesh, is dedicated to Lord Venkateswara an
                    incarnation of Vishnu. It is one of the richest and most visited temples globally, attracting
                    millions
                    of devotees who seek blessings and offer their hair as a symbol of devotion. Known for its sacred
                    laddu
                    prasadam and elaborate rituals, it is a central pilgrimage site in Hinduism.</p>
            </div>

            <div class="temple2">
                <img src="https://wordzz.com/wp-content/uploads/2023/04/Sree_Padmanabha_Swami_temple.jpg" alt=" ">
                <h2><a href="./temple2.html">Padmanabhaswamy Temple</a></h2>
                <p>The Padmanabhaswamy Temple in Thiruvananthapuram, Kerala, is a revered Hindu shrine dedicated to Lord
                    Vishnu, depicted in a reclining posture on the serpent Adi Shesha. Known for its Dravidian-style
                    architecture and intricate carvings, it is one of the richest temples in the world, with vast
                    treasures
                    discovered in its underground vaults. The temple holds immense spiritual significance and is managed
                    by
                    the Travancore Royal Family.</p>

            </div>

            <div class="temple3">
                <img src="https://ghoomophiro.com/wp-content/uploads/2023/05/Kashi-Vishwanath-2-1536x980.jpg" alt=" ">
                <h2><a href="./temple3.html">Kashi Vishwanath Temple</a></h2>
                <p>The Kashi Vishwanath Temple in Varanasi, Uttar Pradesh, is one of the twelve Jyotirlingas dedicated
                    to
                    Lord Shiva and holds immense spiritual significance. Situated on the banks of the River Ganges, it
                    is a
                    revered pilgrimage site, especially for those seeking liberation (moksha). The temple is a symbol of
                    Varanasi's ancient heritage, attracting millions of devotees annually.
                </p>

            </div>

            <div class="temple4">
                <img src="https://hindi.cdn.zeenews.com/hindi/sites/default/files/2020/11/11/686259-prem-6.jpg"
                    alt=" ">
                <h2><a href="./temple4.html">Prem Mandir</a></h2>
                <p>Prem Mandir in Vrindavan, Uttar Pradesh, is a stunning temple dedicated to Radha Krishna and Lord
                    Rama,
                    known for its intricate marble architecture and beautiful sculptures. Built by Jagadguru Kripalu
                    Maharaj, it offers a serene spiritual atmosphere with vibrant light displays and musical fountains.
                    The
                    temple serves as a symbol of divine love and devotion, attracting thousands of devotees and tourists
                    alike.</p>
            </div>

            <div class="temple5">
                <img src="https://images.news9live.com/wp-content/uploads/2023/03/Jagannath-Temple.jpg" alt=" ">
                <h2> <a href="./temple5.html">Jagannath Temple</a></h2>
                <p>The Jagannath Temple in Puri, Odisha, is one of the holiest Hindu temples dedicated to Lord
                    Jagannath, an
                    incarnation of Lord Krishna. Renowned for its grand annual Rath Yatra (chariot festival), the temple
                    attracts millions of devotees who participate in the ceremonial procession. The temple's unique
                    architecture features intricate carvings and a distinctive style, symbolizing the rich cultural
                    heritage
                    of Odisha. </p>
            </div>

            <div class="temple6">
                <img src="https://i.pinimg.com/564x/82/12/41/82124197ee51bbe12cd2458adcc63548.jpg" alt=" ">
                <h2> <a href="./temple6.html">Kedarnath Temple</a></h2>
                <p>Kedarnath is a revered Hindu pilgrimage town located in the Indian state of Uttarakhand, nestled in
                    the
                    Himalayas at an elevation of about 3,583 meters (11,755 feet). It is home to the Kedarnath Temple,
                    dedicated to Lord Shiva, and is one of the Char Dham pilgrimage sites. The temple, built from
                    massive
                    stone slabs, is surrounded by stunning mountain scenery and attracts thousands of pilgrims and
                    tourists
                    each year. The town is accessible via a trek from Gaurikund and is a key stop for those visiting the
                    sacred sites of the region.
                </p>
            </div>



            <section id="booking">
                <div class="container">
                    <h2 class="text-center mb-4">Book Your Tickets</h2>
                    <form id="bookingForm">
                        <div class="form-group">
                            <label for="name">Your Name:</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="date">Date:</label>
                            <input type="date" class="form-control" id="date">
                        </div>
                        <div class="form-group">
                            <label for="time">Time:</label>
                            <input type="time" class="form-control" id="time">
                        </div>
                        <div class="form-group">
                            <label for="temple">Select Temple:</label>
                            <select id="temple" name="temple">
                                <option value="Tirupati Balaji">Tirupati Balaji</option>
                                <option value="Jagannath Temple">Jagannath Temple</option>
                                <option value="Padmanabha swamy Temple"> Padmanabha swamy Temple</option>
                                <option value="Prem Mandir"> Prem Mandir</option>
                                <option value="Kedarnath"> KedarnathT</option>
                                <option value="Kashi Vishwanath"> Kashi Vishwanath</option>
                            </select>
                        </div>
                        <button type="submit">Book Now</button>
                    </form>
                </div>
                <p id="confirmationMessage"></p>
            </section>

            <body>
                <section id="experiences">
                    <div class="container my-5">
                        <h2 class="text-center mb-4">User Experiences</h2>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="testimonial">
                                    <p>"The trip to Tirupati was life-changing! Everything was perfectly arranged by the
                                        agency." - Krupika</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="testimonial">
                                    <p>"Kedarnath is a must-see! The serene surroundings were breathtaking, and the
                                        service was excellent." - Dhanush</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="testimonial">
                                    <p>"Amazing experience at The Prem Mandir. Highly recommend!" - Varshith</p>
                                </div>
                            </div>
                        </div>
                    </div>



                </section>
    </main>



    <footer>&copy; 2025 Discover India's Temples</footer>
    <script src="script.js"></script>
</body>

</html>