<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="temple.css">
    <title>Tirupati Balaji Temple</title>


</head>

<body background="https://wallpaperaccess.com/full/3479485.jpg">
    <header>
        <h1>Tirupati Balaji Temple: A Spiritual Landmark</h1>
        <p>The Tirupati Balaji Temple, also known as the Venkateswara Temple, is located in the serene hills of
            Tirumala, Andhra Pradesh. Dedicated to Lord Venkateswara, an incarnation of Lord Vishnu, this temple is
            renowned for its divine significance and architectural splendor, attracting millions of devotees and
            tourists from around the world.</p>
        <video controls autoplay muted width="500px" height="400px" style="align-items: center ;">
            <source src="tirumala.mp4" type="video/mp4">
        </video>

    </header>
    <main>
        <div class="div1">
            <h2>Historical Significance
            </h2>
            <p><b>Ancient Roots:</b> The temple has a rich history, with references dating back to the 1st millennium
                CE. It has been patronized by various dynasties, including the Cholas, Chalukyas, and Kings of
                Vijayanagara.
            </p>
            <p><b>Cultural Heritage: </b>The temple's rituals and traditions have evolved over centuries, making it a
                focal point for Hindu devotion and culture.</p>




        </div>
        <div class="div2">
            <h2>Pilgrimage Experience</h2>
            <p><b>Darshan:</b> The temple hosts millions of devotees yearly who come to seek blessings. The darshan
                experience includes various rituals and the opportunity to participate in the temple’s vibrant
                atmosphere.</p>
            <p><b>Offering of Hair: </b>A unique practice, known as Mukka Pattu, where devotees offer their hair as an
                expression of gratitude and devotion.</p>
        </div>

        <div class="div3">
            <h2>Festivals and Celebrations
            </h2>
            <p><b>Vaikuntha Ekadashi:</b> A significant festival that attracts a large number of pilgrims.
            </p>
            <p><b>Brahmotsavam:</b> An annual festival lasting nine days, featuring processions and cultural
                performances, celebrating the deity’s glory..</p>
        </div>

        <div class="div4">
            <h2>Natural Beauty
            </h2>
            <p><b>Tirumala Hills: </b>The temple is set against the backdrop of lush hills, making it an ideal spot for
                nature lovers. Visitors can explore scenic trails, waterfalls, and viewpoints.
            </p>
        </div>


        <div class="div5">
            <h2>Nearby Attractions
            </h2>
            <p><b>Akkarapatnam:</b> A sacred spot near the temple
            </p>
            <p><b>Sri Venkateswara Zoological Park:</b> Home to diverse wildlife and a perfect place for family outings.
            </p>
        </div>
        <div class="div6">
            <p>Visiting the Tirupati Balaji Temple is not just a pilgrimage but a cultural experience that encapsulates
                devotion, tradition, and natural beauty. Whether you're seeking spiritual solace or looking to explore
                the rich heritage, Tirupati is a destination that promises an unforgettable experience.</p>
        </div>


        <audio id="background-audio" autoplay loop>
            <source src="tirupati.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <script>
            window.addEventListener('load', function () {
                var audio = document.getElementById('background-audio');
                audio.play();
            });
        </script>




    </main>

    <footer><a href="https://www.tirumala.org/">Know more about Tirupati</a></footer>


</body>

</html>