<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="temple.css">
    <title>Jagannath Temple</title>
</head>

<body background="https://i.pinimg.com/originals/da/bc/a2/dabca202771b1fe4c506de329d806ebe.jpg">
    <header>
        <h1>Jagannath Temple: The Sacred Abode of Lord Vishnu</h1>
        <p>The Jagannath Temple is located in the coastal town of Puri, Odisha, and is dedicated to Lord Jagannath,
            along with Balabhadra and Subhadra. The temple is famous for its grand architecture and rich history, as
            well as the annual Rath Yatra (chariot festival), which draws millions of devotees from around the world.
        </p>
    </header>
    <main>
        <div class="div1">
            <h2>Historical Significance
            </h2>
            <p><b>Construction:</b>The current structure of the temple was built in the 12th century by King
                Anantavarman Chodaganga Deva of the Eastern Ganga Dynasty, although its origins date back much earlier.
            </p>
            <p><b>Cultural Legacy:</b>The temple has been a significant part of the cultural and spiritual life of
                Odisha for centuries, serving as a center of devotion, art, and learning.</p>
        </div>
        <div class="div2">
            <h2>Architectural Splendor</h2>
            <p><b>Kalinga Architecture:</b> The temple is a stunning example of Kalinga architecture, with its towering
                shikhara (main spire) reaching about 65 meters. The temple complex houses several smaller shrines and is
                adorned with intricate carvings depicting various deities and mythological scenes.</p>
            <p><b>Main Deities:</b>The central sanctum houses wooden idols of Jagannath, Balabhadra, and Subhadra, which
                are replaced every 12 to 19 years during the Nabakalebara ritual.</p>
        </div>

        <div class="div3">
            <h2>Pilgrimage Experience
            </h2>
            <p><b>Darshan:</b> The temple is open only to Hindus, and millions of devotees visit throughout the year to
                seek blessings. The atmosphere is vibrant with daily aartis and bhog (offering of food to the deities).
            </p>
            <p><b>Mahaprasad:</b>The temple kitchen is considered one of the largest in the world, where the Mahaprasad
                (holy food) is prepared and served to devotees.</p>
        </div>

        <div class="div4">
            <h2>Festivals and Celebrations
            </h2>
            <p><b>Rath Yatra (Chariot Festival):</b> The Rath Yatra is the most famous festival of the temple, where the
                deities are taken out of the sanctum and placed on large, elaborately decorated wooden chariots. This
                festival attracts devotees from across the globe, eager to pull the ropes of the chariots, symbolizing
                their service to God.
            </p>
            <p><b>Snana Yatra: </b>This ritual bath ceremony is celebrated with great fervor before the Rath Yatra,
                where the idols are bathed with sacred water.
            </p>
        </div>

        <div class="div5">
            <h2>Cultural and Spiritual Significance
            </h2>
            <p><b>Char Dham Pilgrimage: </b> The Jagannath Temple is part of the Char Dham Yatra, which includes
                Badrinath, Dwarka, Rameswaram, and Puri. Completing this pilgrimage is considered highly auspicious for
                Hindus.
            </p>
            <p><b>Mystical Elements:</b> The temple is known for several mysteries, such as the flag atop the temple
                that always flutters in the opposite direction of the wind, and the fact that no shadow of the temple is
                cast at any time of the day.</p>
        </div>

        <div class="div6">
            <p>The Jagannath Temple in Puri is not only a place of worship but also a beacon of spiritual heritage and
                culture. Its rich history, stunning architecture, and deep-rooted traditions make it a must-visit
                destination for those seeking a profound spiritual experience.</p>
        </div>
        <audio id="background-audio">
            <source src="jagannath.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <script>
            window.addEventListener('load', function () {
                var audio = document.getElementById('background-audio');
                audio.play();
            });
        </script>


    </main>

    <footer><a href="https://www.shreejagannatha.in/">know more about Jagannath Temple </a></footer>
</body>

</html>