<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="temple.css">
    <title>Prem Mandir</title>
</head>

<body background="https://i.redd.it/sq5vjzciddp41.png">
    <header>
        <h1>Prem Mandir: A Monument of Love and Devotion</h1>
        <p>
            Prem Mandir in Vrindavan, Uttar Pradesh, is a stunning temple dedicated to Radha Krishna and Lord Rama,
            known for its intricate marble architecture and beautiful sculptures. Built by Jagadguru Kripalu Maharaj, it
            offers a serene spiritual atmosphere with vibrant light displays and musical fountains. The temple serves as
            a symbol of divine love and devotion, attracting thousands of devotees and tourists alike.</p>
    </header>
    <main>
        <div class="div1">
            <h2>Historical Significance
            </h2>
            <p><b>Inauguration: </b>Prem Mandir was inaugurated on 17th February 2012 by Jagadguru Kripalu Maharaj, the
                founder of the Jagadguru Kripalu Parishat (JKP).
            </p>
            <p><b>Spiritual Vision:</b>The temple was envisioned to spread the message of divine love, emphasizing the
                teachings and philosophy of Jagadguru Kripalu Maharaj, centered on love and devotion to God.</p>
        </div>
        <div class="div2">
            <h2>Architectural Splendor</h2>
            <p><b>Design and Structure:</b>Built with Italian white marble, the temple showcases intricate carvings,
                depicting scenes from the lives of Radha Krishna and Lord Rama. The carvings are a blend of traditional
                and modern artistry.</p>
            <p><b>Gardens and Lighting: </b>Surrounding the temple are beautifully landscaped gardens, fountains, and
                musical fountains that add to the serene ambiance. The temple comes alive at night with stunning LED
                lighting, making it a visual treat.</p>
            <p><b>Murals and Sculptures:</b>The inner sanctum features detailed depictions of the Raaslila (divine
                dance) of Radha Krishna, as well as episodes from the Ramayana, bringing to life the stories of devotion
                and love.</p>
        </div>

        <div class="div5">
            <h2>Spiritual Experience
            </h2>
            <p><b>Daily Aarti:</b> The temple hosts daily aartis and bhajan sessions, creating an atmosphere of devotion
                and peace. The Sandhya Aarti (evening prayer) is particularly mesmerizing, drawing large crowds.
            </p>
            <p><b>Kirtan and Spiritual Discourses:</b> Devotees can participate in kirtans (devotional singing) and
                listen to spiritual discourses that provide insights into the teachings of Jagadguru Kripalu Maharaj.
            </p>
        </div>

        <div class="div3">
            <h2>Festivals and Celebrations
            </h2>
            <p><b>Janmashtami:</b>The celebration of Lord Krishna's birth is a major event at Prem Mandir, featuring
                special decorations, cultural programs, and devotional singing.
            </p>
            <p><b>Radhashtami: </b>The temple is beautifully decorated during Radhashtami, celebrating the appearance
                day of Radha Rani with special prayers and rituals.</p>
            <p><b>Holi:</b>Known for its vibrant celebration of Holi, the temple attracts visitors to experience the
                festival of colors in a spiritual setting.</p>
        </div>

        <div class="div6">
            <p>Prem Mandir is more than just a temple; it is a celebration of divine love and devotion, offering a
                peaceful retreat for those seeking spiritual solace. With its magnificent architecture, serene ambiance,
                and devotion-filled atmosphere, Prem Mandir stands as a symbol of love and dedication to the divine in
                the heart of Vrindavan.</p>
        </div>
        <audio id="background-audio">
            <source src="aadaram.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <script>
            window.addEventListener('load', function () {
                var audio = document.getElementById('background-audio');
                audio.play();
            });
        </script>


    </main>

    <footer><a href="https://vrajvrindavan.com/prem-mandir-vrindavan/">know more about Prem Mandir</a></footer>
</body>

</html>