<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="temple.css">
    <title>Kashi Vishwanath Temple</title>
</head>

<body background="https://www.somedaynomadic.com/wp-content/uploads/2017/08/Ganga-Aarti-in-Kashi.jpg">
    <header>
        <h1>Kashi Vishwanath Temple: The Eternal Abode of Lord Shiva</h1>
        <p>The Kashi Vishwanath Temple is dedicated to Vishwanath, a form of Lord Shiva, and is considered one of the
            twelve Jyotirlingas in India. The temple is situated in the heart of Varanasi, near the banks of the Ganges
            River, making it a sacred destination for devotees and tourists alike..</p>
    </header>
    <main>
        <div class="div1">
            <h2>Historical Significance
            </h2>
            <p><b>Ancient Roots:</b>The temple has a rich history, with references to its significance dating back to
                ancient texts like the Skanda Purana and the Mahabharata. It has been a center of worship for thousands
                of years.
            </p>
            <p><b>Destruction and Reconstruction: </b> The temple has faced numerous invasions and destructions over the
                centuries, notably by Aurangzeb in the 17th century. It was later rebuilt by the Maratha king, Raja Baji
                Rao I in 1780.</p>
        </div>
        <div class="div2">
            <h2>Architectural Marvel</h2>
            <p><b>Design and Structure:</b> The temple features stunning North Indian architecture, with a gold-plated
                dome and intricate carvings. The inner sanctum houses the Lingam, representing Lord Shiva, adorned with
                flowers and offerings.</p>
            <p><b>Gyanvapi Mosque:</b> Adjacent to the temple is the Gyanvapi Mosque, which has historical significance
                and is often the subject of discussions regarding its past.</p>
        </div>

        <div class="div5">
            <h2>Pilgrimage Experience
            </h2>
            <p><b>Darshan:</b> Millions of devotees visit the temple each year to seek blessings. The experience of
                darshan (viewing the deity) is profound, often accompanied by various rituals and prayers.
            </p>
            <p><b>Morning Aarti: </b> Witnessing the Ganga Aarti at the Ghats followed by the morning rituals at the
                temple is a spiritually enriching experience.</p>
        </div>

        <div class="div3">
            <h2>Festivals and Celebrations
            </h2>
            <p><b>Mahashivaratri:</b> The most significant festival celebrated with great enthusiasm, where thousands
                gather to worship Lord Shiva, participate in prayers, and observe rituals throughout the night.
            </p>
            <p><b>Navaratri:</b> The temple also sees special celebrations during Navaratri, featuring various pujas and
                cultural events.
            </p>
        </div>

        <div class="div4">
            <h2>Cultural and Spiritual Significance
            </h2>
            <p><b>Kashi: </b>Varanasi, known as Kashi, is considered one of the oldest living cities in the world and
                holds immense spiritual importance for Hindus. It is believed that dying in Kashi grants liberation
                (moksha).
            </p>
            <p><b>Local Traditions:</b> The temple is at the center of numerous local traditions, rituals, and cultural
                practices that have been passed down through generations.</p>
        </div>

        <div class="div6">
            <p>The Kashi Vishwanath Temple is more than just a religious site; it is a vibrant hub of spirituality,
                culture, and history. A visit to this sacred temple offers a unique insight into the rich traditions of
                Hinduism and the timeless significance of Varanasi as a spiritual center..</p>
        </div>
        <audio id="background-audio">
            <source src="namami.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <script>
            window.addEventListener('load', function () {
                var audio = document.getElementById('background-audio');
                audio.play();
            });
        </script>


    </main>

    <footer><a href="https://www.tripoto.com/varanasi/places-to-visit/kashi-vishwanath-temple">Know more about Kashi
            Vishwanath Temple </a></footer>
</body>

</html>