<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="temple.css">
    <title>Kedarnath Temple</title>
</head>

<body
    background="https://www.indiantempletour.com/wp-content/uploads/2016/10/Kedarnath-Dham-Yatra-Package-From-Delhi.jpg">
    <header>
        <h1>Kedarnath Temple: The Sacred Abode of Lord Shiva</h1>
        <p>Kedarnath is a sacred Hindu pilgrimage site in Uttarakhand, home to the ancient Kedarnath Temple dedicated to
            Lord Shiva, set against stunning Himalayan scenery.</p>
    </header>
    <main>
        <div class="div1">
            <h2>Historical Significance
            </h2>
            <p><b>Construction:The Kedarnath Temple, built in the 8th century by Adi Shankaracharya, features a
                    distinctive stone architecture and is revered as one of the holiest shrines dedicated to Lord
                    Shiva.</b>
            </p>
            <p><b>Cultural Legacy:</b>Kedarnath's cultural legacy is deeply rooted in Hindu spirituality, folklore, and
                the annual pilgrimage traditions that connect millions of devotees to their faith and the majestic
                Himalayas.</p>
        </div>
        <div class="div2">
            <h2>Architectural Splendor</h2>
            <p>The architectural splendor of Kedarnath lies in its rugged stone temple, nestled against the backdrop of
                majestic Himalayan peaks, reflecting both ancient spirituality and resilience.</p>
            <p><b>Main Deities:</b>The main deity of Kedarnath is Lord Shiva, worshiped in the form of a naturally
                formed, ancient, and sacred jyotirlinga.</p>
        </div>

        <div class="div3">
            <h2>Pilgrimage Experience
            </h2>
            <p><b>Darshan:</b> Kedarnath Darshan is available only for six months each year, from April/May to
                October/November, as the temple remains closed during winter due to heavy snowfall, with the deity moved
                to Ukhimath for worship during the off-season.
            </p>
            <p><b>Pilgrimage Journey:</b> The trek to Kedarnath through the Himalayan terrain adds a meditative element,
                enhancing the spiritual experience.

            <p><b>Temple Rituals:</b>The sacred rituals and offerings performed at the Kedarnath Temple provide a deep
                sense of devotion and spiritual fulfillment.
            <p></p>

        </div>

        <div class="div4">
            <h2>Festivals and Celebrations
            </h2>
            <p><b>Maha Shivaratri:</b> A major festival celebrated at Kedarnath, dedicated to Lord Shiva, featuring
                special prayers and rituals at the temple.
            </p>
            <p><b>Badri-Kedar Utsav:</b>This ritual bath ceremony is celebrated with great fervor before the Rath Yatra,
                where the idols are bathed with sacred water.
            </p>
        </div>

        <div class="div5">
            <h2>Cultural and Spiritual Significance
            </h2>
            <p><b>Mythological Importance:</b> Kedarnath is linked to the Mahabharata, where the Pandavas sought
                forgiveness from Lord Shiva after the Kurukshetra war.
            </p>
            <p><b>Jyotirlinga Significance:</b> Kedarnath is one of the twelve sacred jyotirlingas, representing Lord
                Shiva's radiant, infinite energy.</p>
            <p><b>Pilgrimage Tradition:</b> Part of the Char Dham Yatra, Kedarnath holds immense importance in Hindu
                pilgrimage circuits, drawing millions of devotees each year.</p>
        </div>

        <div class="div6">
            <p>Kedarnath is a breathtaking spectacle where the rugged majesty of towering, snow-clad Himalayan peaks
                collides with lush, verdant valleys and the sparkling Mandakini River, crafting a dramatic panorama that
                captivates the soul and elevates the spirit amidst nature's grandeur.</p>
        </div>
        <audio id="background-audio">
            <source src="namo.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <script>
            window.addEventListener('load', function () {
                var audio = document.getElementById('background-audio');
                audio.play();
            });
        </script>

    </main>

    <footer><a href="https://badrinath-kedarnath.gov.in/">know more about Jagannath Temple </a></footer>
</body>

</html>