<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="temple.css">
    <title>Padmanabhaswamy Temple</title>

</head>

<body background="https://i.pinimg.com/originals/84/88/74/8488747dcf4b146dfcc81bde3c890a00.jpg">
    <header>
        <h1>Padmanabhaswamy Temple: A Divine Heritage</h1>
        <p>The Padmanabhaswamy Temple is dedicated to Lord Vishnu, who is worshiped in the form of Padmanabha, reclining
            on the serpent Anantha. Known for its magnificent architecture, rich history, and religious significance, it
            attracts countless devotees and tourists each year.</p>

    </header>

    </style>
    <main>
        <div class="div1">
            <h2>Historical Significance
            </h2>
            <p><b>Ancient Origins:</b> The temple's history dates back to at least the 16th century, though some
                accounts suggest its origins may go back even further. It has been mentioned in ancient texts, including
                the Mahabharata.
            </p>
            <p><b>Royal Patronage: </b> The temple has long been associated with the royal family of Travancore, who
                were the temple's custodians and played a significant role in its development.</p>
        </div>
        <div class="div2">
            <h2>Architectural Splendor</h2>
            <p><b>Dravidian Architecture:</b> The temple showcases exquisite Dravidian architectural elements, including
                a towering gopuram (gateway) adorned with intricate carvings.</p>
            <p><b>Main Sanctum: </b>The idol of Lord Padmanabha, depicted reclining, is approximately 18 feet long and
                is made of herbs and minerals, enhancing its uniqueness.</p>
        </div>

        <div class="div5">
            <h2>Pilgrimage Experience
            </h2>
            <p><b>Darshan:</b>The temple is a major pilgrimage site for Hindus. Visitors can participate in daily
                rituals, including poojas and homa, which create a spiritually uplifting experience.
            </p>
            <p><b>Rituals:</b> The temple is famous for its elaborate rituals, which are performed with great devotion
                and attention to detail.</p>
        </div>

        <div class="div3">
            <h2>Festivals and Celebrations
            </h2>
            <p><b>Alpashi Utsavam:</b> A major festival celebrated in October/November, attracting thousands of devotees
                for processions and cultural performances.
            </p>
            <p><b>Navaratri:</b> The festival of Navaratri is celebrated with grandeur, featuring special pujas and
                festivities.</p>
        </div>

        <div class="div4">
            <h2>Cultural and Historical Significance
            </h2>
            <p><b>Museum:</b>The temple complex includes a museum showcasing artifacts, manuscripts, and royal relics,
                providing insight into the temple's rich heritage and history.
            </p>
            <p><b>Padmanabhaswamy Temple and Travancore Royal Family:</b> The temple's connection to the Travancore
                royal family adds a layer of historical significance, with many royal ceremonies held within its
                precincts.</p>
        </div>

        <div class="div6">
            <p>The Padmanabhaswamy Temple is not only a place of worship but also a treasure trove of history,
                architecture, and culture. Its serene ambiance and spiritual significance make it a must-visit
                destination for anyone traveling to Kerala, offering a unique glimpse into India's rich heritage and
                devotion.</p>
        </div>
        <audio id="background-audio" autoplay loop>
            <source src="padmanabhaswamy.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <script>
            window.addEventListener('load', function () {
                var audio = document.getElementById('background-audio');
                audio.play();
            });
        </script>


    </main>

    <footer><a href="https://keralatourism.travel/padmanabhaswamy-temple-trivandrum">know more about
            Sree_Padmanabha_Swami_temple</a></footer>
</body>

</html>